[defaults]
ansible_managed = This file is managed by Ansible.%n
  %n
  developer: Emanuel Calvo
  template: {file}
  date: %Y-%m-%d %H:%M:%S
  user: {uid}
  host: {host}

log_path=logs/ansible.log
allow_world_readable_tmpfiles=true 

inventory = inventory.yaml
